VITE_SUPABASE_PROJECT_ID="chelqujdhnjboeeamxtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZWxxdWpkaG5qYm9lZWFteHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjMyNzMsImV4cCI6MjA4MjI5OTI3M30.RqGJ2slLr9j1uWLn3aEDb1swcNXDpJmDNZwSAApyefw"
VITE_SUPABASE_URL="https://chelqujdhnjboeeamxtu.supabase.co"
